<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/country"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_box"
        android:drawableStart="@drawable/ic_location"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Country"
        android:inputType=""
        android:paddingStart="12dp"
        android:paddingLeft="8dp"
        android:text="@string/country"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/username"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/input_box"
        android:drawableStart="@drawable/ic_person"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="8dp"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_box"
        android:drawableStart="@drawable/ic_person2"
        android:drawableLeft="@drawable/ic_person2"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="8dp"
        android:text="@string/fullname"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/email"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_box"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingLeft="8dp"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonbox"
        android:fontFamily="@font/montserrat"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textBox"
        app:layout_constraintEnd_toEndOf="@+id/country"
        app:layout_constraintStart_toStartOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/textBox"
        android:layout_width="255dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/output_box"
        android:fontFamily="@font/montserrat"
        android:padding="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>